//Working through Elegoo example 2.2 RGB LED in Juniper
//Attempting to fade an RGB LED through its three main colors, red => blue => green
//work in progress
module Fade
open(Prelude, Io, Time)

let blueLed: uint16 = 3
let greenLed: uint16 = 5
let redLed: uint16 = 6

fun turnToRed(delayTime: uint32) = (
    let mutable redValue: uint8 = 0;
    for i : uint16 in 0u16 to 255 - 1 do (
        set redValue = redValue + 1;
        Io:anaWrite(redLed, redValue);
        Time:wait(delayTime);
        ()
    ) end
)

fun setup() = (
    Io:setPinMode(blueLed, Io:output());
    Io:setPinMode(greenLed, Io:output());
    Io:setPinMode(redLed, Io:output());
    Io:digWrite(redLed, Io:low());
    Io:digWrite(greenLed, Io:low());
    Io:digWrite(blueLed, Io:low())
)

fun loop() = (
    let delayTime: uint32 = 25;
    let mutable blueValue: uint8 = 0;

    //slowly turn on red led
    turnToRed(delayTime);

    Io:anaWrite(redLed, 0);
    ()

    // //slowly turn on blue led
    // for i : uint16 in 0u16 to 255 - 1 do (
    //     set blueValue = blueValue + 1;
    //     Io:anaWrite(blueLed, blueValue);
    //     Time:wait(delayTime);
    //     ()
    // ) end

    // //turn off blue led
    // Io:anaWrite(blueLed, 0);
)